## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgres://5c4bc3aef67a68a1469feb4d381567d62fde7bd311b79a110fa2df4e14b5d4b2@ec2-50-17-21-170.compute-1.amazonaws.com:5432/d536t4v1sevpok
spring.datasource.username = urbphdfwvwiwsh
spring.datasource.password = 5c4bc3aef67a68a1469feb4d381567d62fde7bd311b79a110fa2df4e14b5d4b2

spring.jpa.show-sql=true

# Hibernate ddl auto (createSimple, createSimple-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
